<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blanca's Web</title>
</head>

<body>
    <main>
        <div>
            <form class="form" id="form">
                <h1>Create Account</h1>

                <div class="form__grupo" id="grupo__nombre">
                    <label for="nombre" class="form__label">Nombre</label>
                    <div class="form__grupo-input">
                      <input type="text" class="form__input" id="nombre" name="nombre" onblur="keypress()"/>

                      <img  src=""id="imagen" i="form__ok-icon" class="form__validacion-ok-nombre">
                    </div>
                    <p class="form__input-error">No puede contener números ni símbolos</p>
                    <p class="form__input-vacio" id="form__input-vacio">Rellene este campo</p>
                </div>


                <div class="form__grupo" id="grupo__email">
                    <label for="email" class="form__label">E-mail</label>
                    <div class="form__grupo-input">
                        <input type="email" class="form__input" id="email" name="email"onblur="keypress()" />

                        <img  src=""id="imagen2" i="form__ok-icon" class="form__validacion-ok-email">
                    </div>
                    <p class="form__input-error">E-mail inválido</p>
                    <p class="form__input-vacio" id="form__input-vacio">Rellene este campo</p>
                </div>


                <div class="form__grupo" id="grupo__clave">
                    <label for="clave" class="form__label">Clave</label>
                    <div class="form__grupo-input">
                        <input type="password" class="form__input" id="clave" name="clave"onblur="keypress()"/>

                        <img  src=""id="imagen3"  class="form__validacion-ok-clave ">
                    </div>
                    <p class="form__input-error">Debe tener entre 4 y 8 caracteres</p>
                    <p class="form__input-vacio" id="form__input-vacio">Rellene este campo</p>
                </div>


                <div class="form__grupo" id="grupo__confirm">
                    <label for="confirm" class="form__label">Confirme su clave</label>
                    <div class="form__grupo-input">
                        <input type="password" class="form__input" id="confirm" name="confirm"onblur="keypress()"/>

                        <img src=""id="imagen4"  class="form__validacion-ok-confirm">
                    </div>
                    <p class="form__input-error-confirm-password">Las contraseñas no coinciden</p>
                    <p class="form__input-vacio" id="form__input-vacio">Rellene este campo</p>
                </div>


                <div class="form__grupo form__grupo-btn-enviar">
                <button type="submit" class="formulario__btn" value="ENVIAR"onclick="click1()">ENVIAR</button>
                </div>

            </form>
        </div>
    </main>

    <script src="index.js"></script>
</body>
</html>
