body {
    font-family: century gothic;
    color: rgb(157, 169, 246);
    background-color: rgb(31, 32, 42);

}

main {
	max-width: 800px;
	width: 90%;
	margin: auto;
	padding: 40px;
}

.form{
    background-color: rgb(67, 69, 90);
    display: flex;
    flex-direction: column;
    width: 340px;
    margin: 5% auto;
    padding: 20px 40px 30px 40px;
    gap: 40px;
    align-items: left;
    border: 2px solid #9594c2;;
    border-radius: 4px;
}



.form__label {
    font-size: small;
    display: block;
	cursor: pointer;
    padding: 0 0 5px 0;
}

.form__grupo-input {
    position: relative;
    width: 340px;
}


.form__input {
    width: 320px;
    background: #fff;
    border: 3px solid transparent;
    border-radius: 3px;
    height: 40px;
    line-height: 40px;
    padding: 0 10px 0 5px;
    transition: .3s ease all;
    margin: 0;
}

.form__input:focus {
    border: 3px solid #b4b1f4;
    outline: none;

}

.formulario__btn{
    width: 100%;
    background: rgb(112, 77, 255);
    color: #fff;
    border: 2px solid black;
    border-radius: 3px;
    height: 45px;
    line-height: 40px;
    padding: 0 0px 0 10px;
    transition: .3s ease all;
    font-weight: bold;
    cursor: pointer;
}

/* ----- -----  Estilos para texto error  ----- ----- */

.form__input-vacio ,.form__input-error,.form__input-error-password,.form__input-error-confirm-password {
    color: red;
    font-size:x-small;
    margin-bottom: 0;
    display: none;
}

.form__input-vacio-activo,.form__input-error-activo,.form__input-error-password-activo,.form__input-error-confirm-password-activo {
    color: red;
    font-size:x-small;
    margin-bottom: 0;
    display: block;
}

/* ----- ----- FIN Estilos para texto error  ----- ----- */



/* ----- ----- Estilos para aparición y desaparición de iconos ----- -----*/

.form__validacion-ok-nombre, .form__validacion-ok-email, .form__validacion-ok-clave, .form__validacion-ok-confirm {
    position: absolute;
    right: 7px;
    bottom: 12px;
    z-index: 100;
    font-size: 16px;


}

.form__validacion-ok-nombre-activo, .form__validacion-ok-email-activo, .form__validacion-ok-clave-activo, .form__validacion-ok-confirm-activo {
    position: absolute;
    right: 7px;
    bottom: 12px;
    z-index: 100;
    font-size: 16px;

}



.form__validacion-error-nombre, .form__validacion-error-email, .form__validacion-error-clave, .form__validacion-error-confirm {
    position: absolute;
    right: 7px;
    bottom: 12px;
    z-index: 100;
    font-size: 16px;

}

.form__validacion-error-nombre-activo, .form__validacion-error-email-activo, .form__validacion-error-clave-activo, .form__validacion-error-confirm-activo {
    position: absolute;
    right: 7px;
    bottom: 12px;
    z-index: 100;
    font-size: 16px;
    
}

/* ----- ----- FIN Estilos para aparición y desaparición de iconos ----- -----*/


/* ----- ----- Estilos para validación ----- ----- */

.form__grupo-incorrecto .form__input{
    border: 2px solid rgb(255, 0, 0);
}

.form__grupo-correcto .form__input{
    border: 2px solid #0fd520;
    outline: none;
}

/* ----- ----- FIN Estilos para validación ----- ----- */
